<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>See more Hundred island</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    .full-screen-image {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: fixed; /* Fix the image position */
      top: 0;
      left: 0;
      z-index: -1; /* Place the image behind other content */
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card-overlay h5 {
      background-color: transparent;
      margin: 0;
      padding: 10px;
    }

    .footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      width: 100%;
    }

    .content {
      padding-top: 100vh; /* Add padding to the top to push content below the image */
      margin-top: 20px; /* Add margin to the top of the content */
      background-color: rgba(255, 255, 255, 0.8); /* Make the content background slightly transparent */
      padding: 20px; /* Add padding to the content */
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      position: relative;
      overflow: hidden;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .card:hover .card-overlay {
      opacity: 1;
    }

    .card-overlay-content {
      text-align: center;
    }

    .nav-link:hover {
      color: #343a40; /* Change hover color */
      background-color: #4597e9; /* Change hover background color */
    }
  </style>
</head>
<body>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
     
      <div class="col-4 pt-1">
        <img src="pied-piper-alt.svg" alt="logo" width="50">
        <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
            <b>Lakbay</b>
        </a>
    </div>
    
  
    <div class="col-4 text-center">
        <a href="TouristBlog.html" alt="home"><img src="Untitled design.jpg" alt="webname" width="150"></a>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="link-secondary" href="continuereading.html" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
    </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
      <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
      <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">History</a>


      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          District of Pangasinan
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
          <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
          <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
          <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
          <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
          <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
        </ul>
      </div>
      
    </nav>
  </div>
</div>

<img src="Hundredisland.jpg" class="full-screen-image" alt="Hundred Islands">

<div class="content">
  <h5 class="text-center" style="margin: 2px;">Explore the beauty of Hundred Islands</h5>
  <p style="color: lightslategrey; margin: 10px; text-align: center;">Alaminos used to be a part of Bolinao which was one of the nine towns in the northern most part of Zambales.  It became a town independent of its mother town in 1747.   The town got its name in 1872 in honor of Lieutenant Governor General Alaminos, the then Governor General of the Philippines.
    <br>
    The town became a city in 2001 by virtue of Republic Act 9025, An Act Converting the Municipality of Alaminos, Province of Pangasinan into a
    Component City to be known as the City of Alaminos.
    <br>
    Alaminos is the home to the Hundred Islands National Park, the very first national park in the Philippines.  It is also the heart of Western Pangasinan, its center of commerce, finance, education, industry and services.
    <br>
    Festival: Paraw Festival – March 19-28</p>

  <div class="elementor-element elementor-element-bd3c2b9 elementor-widget elementor-widget-heading" data-id="bd3c2b9" data-element_type="widget" data-widget_type="heading.default">
    <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">How to get there</h2>
    </div>
  </div>
  
  <div class="elementor-element elementor-element-e1e63de elementor-widget elementor-widget-google_maps" data-id="e1e63de" data-element_type="widget" data-widget_type="google_maps.default">
    <div class="elementor-widget-container">
      <div class="elementor-custom-embed">
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Alaminos%2C%20Pangasinan%2C%20Philippines&amp;t=m&amp;z=9&amp;output=embed&amp;iwloc=near" title="Alaminos, Pangasinan, Philippines" aria-label="Alaminos, Pangasinan, Philippines" data-origwidth="" data-origheight="" style="width: 100%; height: 300px;"></iframe>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div class="card">
      <img src="hi2.png" alt="Image 1">
      <div class="card-overlay">
        <div class="card-overlay-content">
          
        </div>
      </div>
    </div>

    <div class="card">
      <img src="hi1.png" alt="Image 1">
      <div class="card-overlay">
        <div class="card-overlay-content">
          
        </div>
      </div>
    </div>

    <div class="card">
      <img src="hi3.png" alt="Image 1">
      <div class="card-overlay">
        <div class="card-overlay-content">
          
        </div>
      </div>
    </div>

    <div class="card">
      <img src="hi7.png" alt="Image 1">
      <div class="card-overlay">
        <div class="card-overlay-content">
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card-container">
  <div class="card">
    <img src="hi3.png" alt="Image 1">
    <div class="card-overlay">
      <div class="card-overlay-content">
       
      </div>
    </div>
  </div>

  <div class="card">
    <img src="hi9.png" alt="Image 1">
    <div class="card-overlay">
      <div class="card-overlay-content">
        
      </div>
    </div>
  </div>

  <div class="card">
    <img src="hi8.png" alt="Image 1">
    <div class="card-overlay">
      <div class="card-overlay-content">
        
      </div>
    </div>
  </div>

  <div class="card">
    <img src="hi6.png" alt="Image 1">
    <div class="card-overlay">
      <div class="card-overlay-content">
        
      </div>
    </div>
  </div>
</div>
</div>






<footer class="footer">
  <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
  © 2024 Lakbay. All Rights Reserved.
  <br>
  Follow us on: 
  <a href="#" style="color: white; text-decoration: none; font-weight: bold;">Twitter</a>,
  <a href="#" style="color: white; text-decoration: none; font-weight: bold;">Facebook</a>,
  <a href="#" style="color: white; text-decoration: none; font-weight: bold;">Instagram</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
