<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your CSS styles */
        .footer {
        background-color: #c4c0c0;
        color: white;
        text-align: center;
        padding: 10px 20px;
        font-size: 0.9em;
        width: 100%;
      }
      .see-more-button {
        margin-top: 5px;
        padding: 5px 5px;
        background-color: #d3d31a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size:medium;
        opacity: 6;
      }

      .see-more-button:hover {
        background-color: #575858;
      }





    </style>
</head>
<body>

    <div class="container">
        <!-- Your header code -->
        <header class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 pt-1">
                <img src="pied-piper-alt.svg" alt="logo" width="50">
                <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
                  <b>Lakbay</b>
                </a>
              </div>
              <div class="col-4 text-center">
                <a href="TouristBlog.html"><img src="Untitled design.jpg" alt="webname" width="150"></a>
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="continuereading.html" aria-label="Search">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
              </div>
            </div>
          </header>
  





    </div>

    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <!-- Your navigation links -->
            <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
          <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
          <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">History</a>
  
         





            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    District of Pangasinan
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
                    <li><a class="dropdown-item" href="DistrictTwo.html">District 2</a></li>
                    <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
                    <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
                    <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
                    <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Your card sections -->
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="alaminos1.jpg" class="card-img" alt="Image 1" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="alaminos2.jpg" class="card-img" alt="Image 2" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="alamino3.jpg" class="card-img" alt="Image 3" width="200" height="200">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">ALAMINOS</h1>
                <p class="card-text"> Hundred Islands Festival is a cultural, tourist, and religious festival held in Alaminos City, Pangasinan, Philippines every March 19. It is celebrated in conjunction with the feast of St. Joseph, the patron saint of the city. Another celebration every March 28 is the Alaminos Cityhood Anniversary.</p>
                <p class="card-text">History of Hundred Islands Festival
                    <br>Alaminos City is known as the “home of the Hundred Islands National Park.” The annual Hundred Islands Festival fixes the limelight on the natural beauty and tourist attraction of the national park.
                    <br>In the past, the festival was called Gali-la Hundred Islands Festival (named after gali-la, an exhortation in the local language which means let’s go) and Hundred Islands Paraw Festival (so named after paraw which refers to a traditional sailboat kitted out with outriggers).
                    <br>Activities were modified and conducted online or with a mix of face-to-face manner due to coronavirus pandemic in 2021 and 2022. Full public gathering of the fest was green-lit and pushed ahead in 2023.</p>
            </div>
        </div>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="BENUNGEY2.jpg" class="card-img" alt="Image 1" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="BENUNGEY3.jpg" class="card-img" alt="Image 2" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="BENUGEY 1.jpg" class="card-img" alt="Image 3" width="200" height="200">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">ANDA</h1>
                <p class="card-text">Anda Pangasinan is rich in marine resources such as shrimp, crab, octopus, sea weeds, and various fishes perfect for seafood lovers. It also has productive lands, where they can harvest rice, corn and “malagkit” sticky rice.
                    Anda is celebrating a yearly festival called “Binungey Festival”. Binungey is a food made from the mixture of “malagkit” sticky rice, coconut milk, salt and placed inside the bamboo and cooked in a low fire. It is the number one product of Andanian’s which they used to prepared and offered for the visitors during fiestas, and special occasions. Eventually, the festival of the town was named after the number one delicacy of the town “Binungey”.</p>
            </div>
        </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="pakwan.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="pakwan2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="pakwan1.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">BANI</h1>
                <p class="card-text">A NINE-DAY celebration for the Pakwan (watermelon) Festival is set from January 27 to February 4, eyed to boost tourism and agriculture in the municipality of Bani, Pangasinan.
                    <br> In an interview on Wednesday, municipal tourism officer Romel Dulay said the festival aims to promote the different varieties of Bani's watermelon to honor the farmers, and also to showcase the different tourist destinations in the town.</p>
                <p class="card-text">Among the activities lined up are agri-trade fair, farmer's cookfest, pakwan carving competition, pakwan cookfest (for students and tourism establishments), street parade and dance competition, farmers’ night, fun art, pakwan mass eating and street party, among others.
                    <br>Dulay said the cookfest is among the highlights of the festival as it will showcase the culinary dishes with the twist of watermelon.
                    "This is an opportunity for them to showcase their expertise and discover original recipes or traditional foods that could be an added attraction for Bani," he said
                    In a separate interview, municipal agriculturist Jeffrey Pamo said the town’s 200 watermelon farmers produced 2,500 metric tons of watermelon from the 120 hectares of plantation in 2023.
                    Farmgate price of watermelon to date starts at P20 to P25 per kilo for the round varieties, while it is around P35 to P40 per kilo for the oblong varieties.
                    Pamo said they will be serving 600 to 700 pieces of watermelon to be sliced and served during the Pakwan mass eating scheduled on February 4.
                    Amid the El Niño phenomenon, he said the plantations are not affected and most of the watermelons are now at harvestable stage.
                    Dulay said they also hope to encourage more tourists to come to the town and celebrate the festival with them."Our tourism accommodation are ready to accept visitors," he added.
                    Aside from watermelons, the municipality is known for pristine white sand beaches, falls and caves, among others.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="bolinao1.jpg" class="card-img" alt="Image 1" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="bolinao3.jpg" class="card-img" alt="Image 2" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="bolinao2.jpg" class="card-img" alt="Image 3" width="200" height="200">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">BOLINAO</h1>
                <p class="card-text">Bolinao Pangasinan holds grand fiesta named “Mangunguna Festival”. In Bolinao “mangunguna” means a fisherman. They celebrate Mangunguna Festival to give tribute to the fishing and aquaculture industry of the town, which is the number one source of livelihood of the community in Bolinao. It is a one week celebration from April 9 to April 14.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="dasol1.jpg" class="card-img" alt="Image 1" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="dasol3.jpg" class="card-img" alt="Image 2" width="200" height="200">
                </div>
                <div class="col-md-4">
                    <img src="dasol2.jpg" class="card-img" alt="Image 3" width="200" height="200">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">DASOL</h1>
                <p class="card-text">Asin Festival is an annual festival in Dasol, Pangasinan, Philippines that celebrates its salt industry and the people working in the numerous salt-plains that dot the town. It is held every first Saturday of Lent and happens in sync with the religious feast day of the town patron, St. Vincent Ferrer, which takes place every first Friday of Lent (generally in March or April). Asin is the local word for salt. Salt-making are a way of life not only in the town but the entire province too. The name Pangasinan in fact is derived from same root word and it means a salt-making place or where salt is made. Asin Festival was envisaged to place the town as the capital of salt in Pangasinan. It gives a toast to the salt industry in Dasol, recognize the livelihood that it provides, and celebrate the culture that springs from salt-making.</p>
            </div>
        </div>
    </div>
    
    








    
    <footer class="footer">
        <footer class="footer">
            <div class="container">
              <p style="color: black;"><img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
                © 2024 Lakbay. All Rights Reserved.</p>
              <p style="color: black;">Follow us on: <br>
                <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
                <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
                <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
              </p>
            </div>
          </footer>
    
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
