<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">DAGUPAN CITY</h1>
                <p class="card-text">Bangus Festival is one of the major and most exciting festivals in the Philippines worth visiting. The yearly euphoria envelops the city of Dagupan with a high level of excitement as the street dancers, in their most striking costumes, depict the harvest of bangus. Learn the various ways of cooking bangus in 101 ways while indulging in its succulent taste. See skilled Dagupeños speedily classify, debone and eat bangus. Discover the most beautiful, longest and heaviest bangus. Witness 10,000 pieces of Dagupan bangus simultaneously being grilled in a scorching kilometer stretch, their mouth-watering aroma wafting through the air. The Bangus Festival was conceptualized in August 2001 and was subsequently launched in 2002 as a part of the annual Pista’y Dayat celebration. Today, the Festival has created a mark and culture of its own, earning for itself a global reputation.  And in a reversal of roles, the Pista’y Dayat has been made part of the more popular Bangus Festival. Undeniably, the Bangus Festival has become the best advertisement for the world’s tastiest milkfish: Dagupan Bangus. </p>
                <p class="card-text"></p>
                
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">MANAOAG</h1>
                <p class="card-text">GALICAYO FESTIVAL
                    The Galicayo Festival is a province-wide cultural and religious celebration
                    in honor of Pangasinan’s patroness, Our Lady of Manaoag.
                     Back in the late 1500's, an apparition of the Virgin Mary was believed tocall on the people to build a church. The term
                    manaoag, which means "tocall", was then attributed to the town and eventually became its officialname. The Dominicans viewed the appearance of the apparition as amiraculous event and they were inspired to build the church of Our Lady of Manaoag. The church's foundation, coupled with the story behind it, madeManaoag the religios center of Pangasinan.The people of Manaoag decided to hold a feast in honor of their patronsaint, which was named as the Galicayo Festival</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">MANGALDAN</h1>
                <p class="card-text">Mangaldan celebrates its annual Pindang Festival along with its town fiesta during first week of March. The popular carabeef tapa (Filipino-style dried meat), locally known as Pindang is the One Town One Product (OTOP) of this municipality.[19] The municipality is also the home of the original makers of the famous delicacy – the Romana Peanut Brittle.
                    The town bagged the grand slam award when its inland body of water, the Angalacan River, was adjudged as the cleanest river in the entire province for the third time which was awarded in 2012.[20]                    
                    One of the major sources of revenues here are the thriving market place and the laboratories of renowned pharmaceutical companies that buttressed the coffer of this town.[21] The municipal government operates its slaughterhouse with a rated "double A" by the National Meat Inspection Service (NMIS) that guarantees the butchered meat as safe and clean.                   
                    In 2015, the annual budget of Mangaldan involves a total appropriation of Php 208, 527, 497.39, which would be the biggest for a first class town in Pangasinan.[22]</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">SAN FABIAN</h1>
                <p class="card-text">Darayat Festival
                    Being one of the Pangasinan's municipalities close to the sea, San Fabian boasts a myriad of water resources like fishes and salt.
                    Annually, the sea-bordered municipality of San Fabian celebrates a feast and a festival simultaneously. 
                    One is the Feast of Saint Fabian every January, and the other is the celebration of the Darayat Festival in honor of San Fabian’s cultural and spiritual connection with the sea.
                    Darayat Festival is a two-week celebration accompanied by music, prayer, cuisine, and fun-filled dance and art from the different sectors of San Fabian.
                    Usually, the festivities start with a celebratory mass from the San Fabian Church, upon which street dances and a carnival is set up for the people to enjoy.
                    Different activities such as raffle draws, parlor games, and events are conducted to celebrate. Pageants like Mrs. San Fabian, Mr. and Ms. San Fabian (along with its “little” counterpart, Little Mr. and Ms. San Fabian) and many other events like Educator’s Night are done to honor the different sectors of the municipality.</p>
                
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
