body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.header {
    background-image: url('background\ cover.jpg');
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px 0;
    font-family: 'Times New Roman', Times, serif;
}

.header-text {
    font-size: 32px;
    font-weight: bold;
}

.card {
    margin-bottom: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
