<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangasinan Spot</title>

    <link rel="stylesheet" href="fiesta.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
             .container img {
            transition: transform 0.3s ease-in-out; /* Smooth transition for moving effect */
            cursor: pointer; /* Change cursor on hover over the images */
margin-bottom: 2px;
            
             }
        </style>



</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

<div class="container">
    <img src="place1.jpg" onclick="moveImage(this)" />
    <img src="place2.jpg" onclick="moveImage(this)" />
    
</div>

<div class="container">
    <img src="place1.jpg" onclick="moveImage(this)" />
    <img src="place2.jpg" onclick="moveImage(this)" />
    
</div>

<script>
    function moveImage(img) {
        // Each click moves the image 100 pixels to the right
        img.style.transform = img.style.transform.replace(/translateX\((\d+)px\)/, function(_, p1) {
            return `translateX(${parseInt(p1, 10) + 100}px)`;
        }) || 'translateX(100px)';
    }
</script>

</body>