<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            position: relative;
            display: inline-block;
        }

        .image {
            display: block;
            max-width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Ensures the SVG doesn't interfere with mouse events on the image */
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .image {
            display: block;
            max-width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Ensures the SVG doesn't interfere with mouse events on the image */
        }
    </style>
</head>
<body>

<div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">

            <div class="col-4 pt-1">
                <img src="pied-piper-alt.svg" alt="logo" width="50">
                <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
                    <b>Lakbay</b>
                </a>
            </div>

            <div class="col-4 text-center">
                <a href="TouristBlog.html"><img src="Untitled design.jpg" alt="webname" width="150"></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="continuereading.html" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
            <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
            <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">History</a>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    District of Pangasinan
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
                    <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
                    <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
                    <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
                    <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
                    <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
                </ul>
            </div>

        </nav>
    </div>
</div>



<div class="card" style="position: relative;">
  <img src="LOGOPIC3.jpg" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
  <div class="card-overlay" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <h1 style="margin-bottom: 20px; color: white; font-weight: bolder;">Province of Pangasinan</h1>
      <img src="Official_Seal_of_Pangasinan_2017.png" alt="pangasinan logo" width="100">
    </div>
  </div>
</div>
















<footer class="footer" style="background: linear-gradient(to right, rgb(48, 215, 233), rgb(36, 123, 209)); color: white; padding: 50px 0; text-align: center;">
    <div class="container">

        <div class="container">
            <h1 style="font-weight: bolder;">Welcome to Pangasinan</h1>
            <p>Discover the wonders of the region</p>

            <img src="Pangasinan_Colored_Legislative_District_Map.png" alt="Your Image" class="image">
            <!-- SVG Overlay -->
           
        </div>

    </div>
</footer>

<footer style="background-color: #c4c0c0; text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
  <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
    © 2024 Lakbay. All Rights Reserved.
    <br>
    Follow us: <br>
    <a href="https://twitter.com" style="text-decoration: none; font-weight: bolder; "><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
    <a href="https://facebook.com" style="text-decoration: none; font-weight: bolder; " ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
    <a href="https://instagram.com" style="text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
</footer>


<script>
  function enlargeImage(image) {
    image.style.transform = "scale(1.2)";
    image.style.transition = "transform 0.25s ease";
  }
</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

