<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>See and do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="seeanddo.css">
    <style>
      /* CSS to make the image full screen and adjustments for footer */
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .full-screen-image {
        width: 100%;  /* 100% of the viewport width */
        height: 100vh; /* 100% of the viewport height */
        object-fit: cover; /* Preserve aspect ratio while covering entire view */
      }

      .image-overlay {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0; /* Remove padding */
        transition: background-color 0.5s ease;
      }

      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }


      .see-more-button {
        margin-top: 5px;
        padding: 5px 5px;
        background-color: #d3d31a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size:medium;
        opacity: 6;
      }

      .see-more-button:hover {
        background-color: #575858;
      }


      .footer {
        background-color: #c4c0c0;
        color: white;
        text-align: center;
        padding: 10px 20px;
        font-size: 0.9em;
        width: 100%;
      }


      #DIV1 {
  height: 200px;
  width: 200px;
  margin: auto;
  border: 1px solid black;
  background-color: bisque;
}

#DIV2 {
  height: 150px;
  border: 1px solid black;
  background-color: coral;
  aspect-ratio: 1;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  33% {aspect-ratio: 0.5;}
  66% {aspect-ratio: 2;}
}

#DIV2original {
  position: absolute;
  z-index: -1;
  height: 150px;
  aspect-ratio: 1;
  border: 1px dashed grey;
  background-color: lightgrey;
  opacity: 0.5;}

  #myDIV {
  width: 200px;
  height: 100px;
  background-color: rgb(25, 103, 220);
  border-inline-start-style: solid;
  border-inline-width: 10px;
  animation: mymove 5s infinite;
margin-bottom: 5px;
}

@keyframes mymove {
  50% {border-inline-start-color: pink;}
}

.col img {
      border-radius: 10px; /* Adjust the value to change the roundness */
      width: 100%; /* Ensure the image fills the entire width of its container */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  max-height: 100%; /* Ensure the image doesn't exceed the container height */




    }

    .text-below {
      font-size: 14px;
      color: #333;
    }

    .position-relative {
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.text-overlay:hover {
  opacity: 1; /* Show overlay on hover */
}

.text-below {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 16px;
}




    </style>
  </head>
  <body>
    <div class="container">
      <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <img src="pied-piper-alt.svg" alt="logo" width="50">
            <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
              <b>Lakbay</b>
            </a>
          </div>
          <div class="col-4 text-center">
            <a href="TouristBlog.html"><img src="Untitled design.jpg" alt="webname" width="150"></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="continuereading.html" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
          </div>
        </div>
      </header>
    </div>

    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
        <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
        <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">History</a>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              District of Pangasinan
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
              <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
              <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
              <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
              <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
              <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
            </ul>
          </div>
          




      </nav>
    </div>

    <div class="image-overlay" >
        <img src="Hundredisland.jpg" class="full-screen-image" alt="Full Screen Image">
        <div class="overlay-text">
          <p style="font-family: garamond; font-size: xx-large;">Discover the natural beauty & rich culture of Pangasinan. </p>
          <p style=" font-style: italic; font-family: serif; color: white;" ><img src="location-dot-solid .svg" alt="location" width="20" >Alaminos City, Pangasinan</p>
          <div class="location-info">
           <a href="seemoreHI.html"> <button class="see-more-button"  >See More</button></a>
            
          </div>
        </div>
      </div>

      <section class="gallery min-vh-50" style="background-color: black; font-family: Impact">
        <div class="container p-0 mt-1 mb-1">
          <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-sm-3">
            <div id="myDIV">
                <h1>Explore Interest</h1>
            </div>

            <div class="col position-relative">
              <img src="resort9.jpg" class="gallery-item" alt="gallery">
              <div class="text-overlay">
                <div class="overlay-text">Dasol, Pangasinan<img src="location-dot-solid .svg" alt="loc" width="-1000"></div>
                <div class="text-below" style="font-size: smaller;">Dive into the heart of Pangasinan, where every corner reveals a new adventure. From the tranquil shores of Bolinao to the majestic cascades of Hundred Islands, every step is a journey into the soul of this enchanting province. Welcome to Dasol Pangasinan, where every moment is a picture-perfect memory waiting to be captured.</div>
              </div>
            </div>


            <div class="col position-relative">
                <img src="resort8.jpg" class="gallery-item" alt="gallery">
                <div class="text-overlay">
                  <div class="overlay-text">Dasol, Pangasinan<img src="location-dot-solid .svg" alt="loc" width="-10px"></div>
                  <div class="text-below" style="font-size: smaller;">Dive into the heart of Pangasinan, where every corner reveals a new adventure. From the tranquil shores of Bolinao to the majestic cascades of Hundred Islands, every step is a journey into the soul of this enchanting province. Welcome to Dasol Pangasinan, where every moment is a picture-perfect memory waiting to be captured.</div>
                </div>
              </div>


              <div class="col position-relative">
                <img src="resort7.jpg" class="gallery-item" alt="gallery">
                <div class="text-overlay">
                  <div class="overlay-text">Camp Puor, Pangasinan<img src="location-dot-solid .svg" alt="loc" width="-10px"></div>
                  <div class="text-below" style="font-size: smaller;">Camp Puro, Pangasinan: Where Adventure Meets Tranquility. Nestled amidst the verdant beauty of Pangasinan, Camp Puro offers a retreat for nature lovers and adventure seekers alike. Explore lush trails, embrace the thrill of outdoor activities, and unwind in the tranquility of the countryside. Whether you're camping under the stars or indulging in local delicacies around the campfire</div>
                </div>
              </div>

              <div class="col position-relative">
                <img src="resort4.jpg" class="gallery-item" alt="gallery">
                <div class="text-overlay">
                  <div class="overlay-text">Dasol, Pangasinan<img src="location-dot-solid .svg" alt="loc" width="-10px"></div>
                  <div class="text-below" style="font-size: smaller;">Dive into the heart of Pangasinan, where every corner reveals a new adventure. From the tranquil shores of Bolinao to the majestic cascades of Hundred Islands, every step is a journey into the soul of this enchanting province. Welcome to Dasol Pangasinan, where every moment is a picture-perfect memory waiting to be captured.</div>
                </div>
              </div>


              <div class="col position-relative">
                <img src="resort5.jpg" class="gallery-item" alt="gallery">
                <div class="text-overlay">
                  <div class="overlay-text">Bolinao, Pangasinan<img src="location-dot-solid .svg" alt="loc" width="-10px"></div>
                  <div class="text-below" style="font-size: smaller;">Bolinao, Pangasinan: Paradise Found. With its pristine beaches, crystal-clear waters, and breathtaking sunsets, Bolinao is a haven for beach lovers and adventure enthusiasts. Dive into the azure waters to discover vibrant marine life, explore enchanting caves, or simply relax on the powdery white sands. Indulge in fresh seafood delicacies, immerse yourself in the local culture, and witness the beauty of Bolinao's natural wonders.</div>
                </div>
              </div>
            <!-- Repeat the same structure for other columns -->
          </div>
        </div>
      </section>

    <footer class="footer">
      <div class="container">
        <p style="color: black;"><img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
          © 2024 Lakbay. All Rights Reserved.</p>
        <p style="color: black;">Follow us on: <br>
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
